<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medications &ndash; Pharmacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 1.75em;
            color: #333;
            text-align: center;
            margin: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px 20px; /* Adjusted padding to include space for the plus icon */
            position: relative;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 20px 0;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        form input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 80%;
            max-width: 400px;
            font-size: 1em;
        }
        form input::placeholder {
            color: #aaa;
        }
        form button {
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
        }
        form button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.3s ease;
            max-width: 600px; /* Limit the max width of list items */
            margin: 10px auto; /* Center list items */
        }
        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #007BFF;
        }
        li p {
            margin: 0;
            color: #666;
        }
        .price {
            margin-top: auto;
            font-weight: bold;
            color: #000;
        }
        .create-button {
            position: absolute;
            top: 20px; /* Adjusted position to place it slightly lower */
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: transparent;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .create-button:hover {
            background-color: #218838;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .create-button i {
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Medications list</h1>

    <!-- Форма для фильтрации -->
    <form>
        <input type="text" name="filter" placeholder="Filter medications" data-th-value="${filter}">
        <button type="submit">Search</button>
    </form>

    <!-- Список продуктов -->
    <ul>
        <!-- Проходим по каждому продукту из списка products -->
        <li data-th-each="medication : ${medications}">
            <strong>
                <!-- Название продукта и ссылка на его страницу -->
                <a data-th-text="${medication.name}"
                   data-th-href="@{/customer/medications/{medicationId}(medicationId=${medication.id})}"></a>
            </strong>
            <!-- Детали продукта -->
            <p data-th-text="${medication.price()} + ' &euro;'"></p>
<!--            <span class="price" data-th-text="${medication.price()} + ' &euro;'"></span>-->
        </li>
    </ul>
</div>

<div class="create-button">
    <a data-th-href="@{/customer/medications/create}">
        <i class="fas fa-plus"></i>
    </a>
</div>
</body>
</html>
