<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${medication.name}]] &ndash; Pharmacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            display: inline-block;
            margin: 20px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 1.75em;
            color: #333;
            text-align: center;
            margin: 20px 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .form-container {
            flex: 1;
            max-width: 200px;
            margin-right: 80px;
        }
        .details-container {
            flex: 1;
            min-width: 700px;
        }
        p {
            font-size: 1em;
            color: #666;
            line-height: 1.6;
        }
        .description {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .manufacturer,
        .price,
        .category {
            font-size: 0.9em;
            color: #666;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 20px 0;
        }
        form p {
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 0.9em;
        }
        form button {
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
            margin-top: 10px;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-group form,
        .button-group a {
            margin: 0;
            width: 100%;
        }
        .button-group button,
        .button-group a {
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            background-color: #007BFF;
            color: white;
            text-align: center;
        }
        .button-group button:hover,
        .button-group a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<a data-th-href="@{/customer/medications/{medicationId}/edit(medicationId=${medication.id})}">edit</a>
<a data-th-href="@{/customer/medications/stock/{medicationId}/edit(medicationId=${medication.id})}">edit (if in stock)</a>
<div class="container">
    <a data-th-href="@{/customer/medications/list}">&larr; to medications list</a>
    <h1 data-th-text="${medication.name}">Medication name</h1>
    <div class="content">
        <div class="form-container">
            <form method="post" data-th-action="@{/customer/medications/stock/{medicationId}(medicationId=${medication.id})}"
                  data-th-if="${!inStock}">
                <p>Quantity</p>
                <input type="number" name="quantity" data-th-value="${payload?.quantity}">
                <p>Expiration Date</p>
                <input type="date" name="expirationDate" data-th-value="${payload?.expirationDate}">
                <p>Location type</p>
                <input type="text" name="locationType" data-th-value="${payload?.locationType}">
                <p>Location</p>
                <input type="text" name="location" data-th-value="${payload?.location}">
                <p>Batch Number</p>
                <input type="text" name="batchNumber" data-th-value="${payload?.batchNumber}">
                <p>Received Date</p>
                <input type="date" name="dateReceived" data-th-value="${payload?.dateReceived}">
                <div class="button-group">
                    <a data-th-href="@{/customer/medications/{medicationId}/edit(medicationId=${medication.id})}"
                       class="btn">️Edit (not in Stock)</a>
                    <button type="submit">+ add to Stock</button>
                </div>
            </form>
            <div class="button-group">
                <form method="get" data-th-action="@{/customer/medications/stock/{medicationId}/edit(medicationId=${medication.id})}"
                      data-th-if="${inStock}">
                    <button type="submit">️Edit (in Stock)</button>
                </form>
                <form method="post" data-th-action="@{/customer/medications/stock/delete/{medicationId}(medicationId=${medication.id})}"
                      data-th-if="${inStock}">
                    <button type="submit">️Delete from Stock</button>
                </form>
            </div>
        </div>
        <div class="details-container">
            <p class="description" data-th-text="${medication.description}"></p>
            <p class="manufacturer" data-th-text="${medication.manufacturer}"></p>
            <p class="price" data-th-text="${medication.price} + ' &euro;'"></p>
            <p class="category" data-th-text="${medication.category}"></p>
        </div>
    </div>
</div>
</body>
</html>
